<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html" charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUC Starbucks</title>
	<link rel="stylesheet" type="text/css" href="Project.css">
	<script type="text/javascript" src="Project.js"></script>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo">
				<img src="images/logo.jpeg">
			</div>
			<ul>
				<li><a class="active" href="Project.html">HOME</a></li>	
				<li><a href="order.html">ORDER</a></li>
			</ul>
		</div>
		<div class="text-position">
			<em>Be in a good mood, have a cup of coffee.</em>
			<br>
			<a href="merchandise.html">LEARN MORE</a>
		</div>

		<footer>
	      <address>Starbucks Southern University College,  Jalan Selatan Utama, Off Jalan Skudai, 81300 Skudai, Johor</address>
	      <p>Copyright © 2020 Southern University College. All rights reserved.</p>
	    </footer>
	</header>

</body>
</html>